# ChatEdx

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jaimes/nelson/chatedx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaimes/nelson/chatedx/: BaseEvent.java  ChatEdxAplication.java
app/src/main/java/com/jaimes/nelson/chatedx/contactslist/: ContactsListActivity.java  ContactsListInteractor.java  ContactsListInteractorImpl.java  ContactsListListRepository.java  ContactsListPresenter.java  ContactsListPresenterImpl.java  ContactsListRepository.java  ContactsListRepositoryImpl.java  ContactsListSessionInteractor.java  ContactsListSessionInteractorImpl.java  ContactsListView.java
app/src/main/java/com/jaimes/nelson/chatedx/contactslist/adapter/: ContactsListAdapter.java
app/src/main/java/com/jaimes/nelson/chatedx/contactslist/event/: ContactsListEvent.java
app/src/main/java/com/jaimes/nelson/chatedx/contactslist/ui/: ContactsListActivity.java  ContactsListView.java  OnItemClickListener.java
app/src/main/java/com/jaimes/nelson/chatedx/domain/: FirebaseHelper.java  TreeHelper.java
app/src/main/java/com/jaimes/nelson/chatedx/lib/: GlideImageLoader.java  ImageLoader.java  LogUtil.java
app/src/main/java/com/jaimes/nelson/chatedx/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/com/jaimes/nelson/chatedx/login/entities/: User.java
app/src/main/java/com/jaimes/nelson/chatedx/login/event/: LoginEvent.java
app/src/main/java/com/jaimes/nelson/chatedx/login/ui/: LoginActivity.java  LoginView.java
app/src/main/java/com/jaimes/nelson/chatedx/modelo/: User.java
app/src/main/res/layout/: activity_contacts_list.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jaimes/nelson/chatedx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
